{
  "name": "video-call",
  "version": "1.0.0",
  "description": "FaceTime-style video calling app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
